{
  "name": "devburger-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon"
  },
  "author": {
    "name": "Samuel Ferreira Inocêncio",
    "url": "https://github.com/samuelfinocencio"
  },
  "license": "ISC",
  "description": "DevBurger API.",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.6",
    "uuid": "^11.1.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2",
    "sucrase": "^3.35.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
